<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmancha</title>
    <style>
        .container{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15%;
            padding: 30px;

            /* column-count: 2;
            box-sizing: flex;
            border: 2px solid black;
            padding: 34px;
            margin: 34px; */
        }

        .img_tample{
            border-color:2px black;
            padding: 0%;           
            float:right;
        }
        body{
            background-color:gray;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <video controls autoplay src="./WhatsApp Video 2024-03-29 at 19.59.59_237b1724.mp4"height="650px" width="400px" >
       <center> <h3><u>Book Fair</u></h3></center>
       
       <p>The Bishnupur Mela is a fair that celebrates the cultural richness of the Bishnupur region. It is held annually in the month of Poush, which is the ninth month of the Bengali calendar. The fair is held in the town of Bishnupur, which is located in the Bankura district of West Bengal, India. The fair is a great opportunity to experience the traditional Bengali culture and to see how it has changed over time.
        The fair is attended by people from all over the region. There are many stalls selling a variety of goods, including handicrafts, textiles, and food. There are also cultural performances, such as music and dance. The fair is a great place to learn about the history and culture of the Bishnupur region.
        The Bishnupur Mela is a popular event with both locals and tourists. It is a great opportunity to experience the traditional Bengali culture and to see how it has changed over time. The fair is held annually in the month of Poush, which is the ninth month of the Bengali calendar. The fair is held in the town of Bishnupur, which is located in the Bankura district of West Bengal, India.
       </p>


    </div>
    
</body>
</html>