<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasmancha</title>
    <style>
        .container{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15%;
            padding: 30px;

            /* column-count: 2;
            box-sizing: flex;
            border: 2px solid black;
            padding: 34px;
            margin: 34px; */
        }

        .img_tample{
            border-color:2px black;
            padding: 0%;           
            float:right;
        }
        body{
            background-color:gray;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <img class="img_tample" src="./Gar Darja.JPG"height="400px" width="400px" >
       <center> <h3><u>Gar Darja</u></h3></center>
       
       <p>In Bishnupur, there are two proud gateways to the fort. Local people addressed them as ‘Gar Darja’. Beside ‘Murcha Hill’, you will see a small mound made of stone. After crossing the small gate, there comes a gigantic gate that was the entrance of the Bishnupur Royal Kingdom. ‘Gar Darja’ was made to protect the royals from enemies. It has a huge terrace and secret chambers. Soldiers used to keep track trespassers from the ‘Gar’ and made surprise attacks to smash them.
       </p>


    </div>
    
</body>
</html>