<html>
  <style>
.linkbutton:link, .linkbutton:visited 
{
background-color: #f44336;
color: white;
 padding: 5px 5px;
 text-align: center;
text-decoration: none;
display: inline-block;
border-radius:5px;
}
.linkbutton:hover 
{
background-color: yellow;
color: blue;
font-weight:bold;
 padding: 5px 5px;
 text-align: center;
text-decoration: none;
display: inline-block;
border-radius:5px;
border:4px solid red;
}
.slide_show

{

width:100%;
height:500px;
background-size:100% 100%;
box-shadow:1px 2px 10px 5px #DAA520;
animation:slide 30s infinite linear;
}
</style>
<body>
  <ul style="list-style-type:none">
<a href="/html project.html" class="linkbutton"><li>Home</li></a>
</ul>
<center>
<br>
 <a href="/lodges details.html" target="temple"><img src="/images/beautiful-view-rasmancha-famous-terracotta-600nw-1790874611.jpg"; height="50px"; 

width="50px"/>Rasmancha</a>
<br> <a href="/lodges details.html" target="temple"><img src="/images/beautiful-view-rasmancha-famous-terracotta-600nw-1790874611.jpg"; height="50px"; 

width="50px"/>Rasmancha</a><br> <a href="/lodges details.html" target="temple"><img src="/images/beautiful-view-rasmancha-famous-terracotta-600nw-1790874611.jpg"; height="50px"; 

width="50px"/>Rasmancha</a><br>
  <a href="/lodges details.html" target="temple"><img src="/images/beautiful-view-rasmancha-famous-terracotta-600nw-1790874611.jpg"; height="50px"; 



width="50px"/>Rasmancha</a>

</center>
</body>
</html>